# systemd unit for prventing C6 states from starting on boot - requires ZenStates be installed 
#
# see https://github.com/r4m0n/ZenStates-Linux
# and put zenstates.py into /usr/local/bin
#
# (c) 2019 Derrik Walker v2.0
#
# This is licensed for use under the GNU General Pulbic License v2
#
# 2019-01-06	dw2	Initial Version

[Unit]
Description=Kill power saving C6 state

[Service]
Type=oneshot
StandardOutput=syslog
ExecStart=/usr/bin/python /usr/local/bin/zenstates.py --c6-disable

[Install]
WantedBy=basic.target
